{
  "name": "screenshot-capture",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js --ext json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^13.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
